<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PDF</title>
    <style>
        .blue--text {
            color: #116acc !important;
        }
        .test__card {
            width: 680px;
            background: #ffffff;
            box-shadow: 0px 4px 32px rgba(0, 0, 0, 0.08);
            border-radius: 20px;
            margin-left: auto;
            margin-right: auto;
            padding: 20px 0px;
        }
        .test__card-header {
            text-align: right;
            color: #9ca3af;
            font-size: 16px;
            border-bottom: 1px solid #9ca3af;
        }
        .test__card-suptitle {
            text-align: center;
            margin-top: 20px;
            font-size: 24px;
            font-weight: 600;
        }
        .test-chart {
            margin-top: 30px;
        }
        .test-chart__wrap {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 20px 0;
        }
        .test-chart__scale {
            height: 309px;
        }
        .test-chart__scale img {
            height: 100%;
            object-fit: contain;
        }
        .test-chart__title {
            text-align: center;
            font-size: 16px;
            font-weight: 600;
        }
        .test-chart__result {
            position: relative;
            overflow: hidden;
            width: 169px;
            height: 309px;
            z-index: 2;
            margin-top: 16px;
            margin-bottom: 16px;
        }
        .test-chart__img {
            height: 100%;
            width: 100%;
            position: absolute;
            z-index: 5;
        }
        .test-chart__img img {
            width: 100%;
            height: 100%;
        }
        .test-chart__bg {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            z-index: 4;
            width: 100%;
            height: 309px;
            display: flex;
            align-items: flex-end;
        }
        .test-chart__bg div {
            background: red;
            height: 50%;
            width: 100%;
        }
        .test-chart__header {
            color: #116acc;
            font-size: 20px;
            font-weight: 500;
            text-transform: uppercase;
            text-align: center;
            margin: 20px 0;
        }
        .test-chart__description {
            text-align: center;
            margin-top: 20px;
        }
        .test-chart__description span {
            font-size: 16px;
            line-height: 19.2px;
        }
    </style>
</head>
<body>
<div class="test">
    <div class="test__card">
        <div class="test__card-header">{{ test_participant }}</div>
        <div class="test__card-suptitle">Результаты</div>
        <div class="test__card-suptitle blue--text">Тест Сердце PRO</div>

        <div class="test-chart__wrap">
            <div class="test-chart__scale">
                <img src="{{ test_chart }}" alt="" />
            </div>

            <!-- TEST A CHARACTERISTIC -->
            <div class="test-chart">
                <div class="test-chart__title">Стабильность</div>
                <div class="test-chart__result">
                    <div class="test-chart__img">
                        <img src="{{ test_human }}" alt="" />
                    </div>
                    <div class="test-chart__bg">
                        <div style="height: {{ height.A }}; background: {{ color.A }};"></div>
                    </div>
                </div>
                <div class="test-chart__title">Рассеянность</div>
            </div>

            <!-- TEST B CHARACTERISTIC -->
            <div class="test-chart">
                <div class="test-chart__title">Счастье</div>
                <div class="test-chart__result">
                    <div class="test-chart__img">
                        <img src="{{ test_human }}" alt="" />
                    </div>
                    <div class="test-chart__bg">
                        <div style="height: {{ height.B }}; background: {{ color.B }};"></div>
                    </div>
                </div>
                <div class="test-chart__title">Депрессия</div>
            </div>
        </div>

        <div class="test-chart__wrap">
            <div class="test-chart__scale">
                <img src="{{ test_chart }}" alt="" />
            </div>

            <!-- TEST C CHARACTERISTIC -->
            <div class="test-chart">
                <div class="test-chart__title">Самообладание</div>
                <div class="test-chart__result">
                    <div class="test-chart__img">
                        <img src="{{ test_human }}" alt="" />
                    </div>
                    <div class="test-chart__bg">
                        <div style="height: {{ height.C }}; background: {{ color.C }};"></div>
                    </div>
                </div>
                <div class="test-chart__title">Нервозность</div>
            </div>

            <!-- TEST D CHARACTERISTIC -->
            <div class="test-chart">
                <div class="test-chart__title">Уверенность</div>
                <div class="test-chart__result">
                    <div class="test-chart__img">
                        <img src="{{ test_human }}" alt="" />
                    </div>
                    <div class="test-chart__bg">
                        <div style="height: {{ height.D }}; background: {{ color.D }};"></div>
                    </div>
                </div>
                <div class="test-chart__title">Неуверенность</div>
            </div>
        </div>

        <div class="test-chart__wrap">
            <div class="test-chart__scale">
                <img src="{{ test_chart }}" alt="" />
            </div>

            <!-- TEST E CHARACTERISTIC -->
            <div class="test-chart">
                <div class="test-chart__title">Активность</div>
                <div class="test-chart__result">
                    <div class="test-chart__img">
                        <img src="{{ test_human }}" alt="" />
                    </div>
                    <div class="test-chart__bg">
                        <div style="height: {{ height.E }}; background: {{ color.E }};"></div>
                    </div>
                </div>
                <div class="test-chart__title">Пассивность</div>
            </div>

            <!-- TEST F CHARACTERISTIC -->
            <div class="test-chart">
                <div class="test-chart__title">Настойчивость</div>
                <div class="test-chart__result">
                    <div class="test-chart__img">
                        <img src="{{ test_human }}" alt="" />
                    </div>
                    <div class="test-chart__bg">
                        <div style="height: {{ height.F }}; background: {{ color.F }};"></div>
                    </div>
                </div>
                <div class="test-chart__title">Слабохарактерность</div>
            </div>
        </div>

        <div class="test-chart__wrap">
            <div class="test-chart__scale">
                <img src="{{ test_chart }}" alt="" />
            </div>

            <!-- TEST G CHARACTERISTIC -->
            <div class="test-chart">
                <div class="test-chart__title">Ответственность</div>
                <div class="test-chart__result">
                    <div class="test-chart__img">
                        <img src="{{ test_human }}" alt="" />
                    </div>
                    <div class="test-chart__bg">
                        <div style="height: {{ height.G }}; background: {{ color.G }};"></div>
                    </div>
                </div>
                <div class="test-chart__title">Безответственность</div>
            </div>

            <!-- TEST H CHARACTERISTIC -->
            <div class="test-chart">
                <div class="test-chart__title">Правильность оценки</div>
                <div class="test-chart__result">
                    <div class="test-chart__img">
                        <img src="{{ test_human }}" alt="" />
                    </div>
                    <div class="test-chart__bg">
                        <div style="height: {{ height.H }}; background: {{ color.H }};"></div>
                    </div>
                </div>
                <div class="test-chart__title">Критичность</div>
            </div>
        </div>

        <div class="test-chart__wrap">
            <div class="test-chart__scale">
                <img src="{{ test_chart }}" alt="" />
            </div>

            <!-- TEST I CHARACTERISTIC -->
            <div class="test-chart">
                <div class="test-chart__title">Чуткость</div>
                <div class="test-chart__result">
                    <div class="test-chart__img">
                        <img src="{{ test_human }}" alt="" />
                    </div>
                    <div class="test-chart__bg">
                        <div style="height: {{ height.I }}; background: {{ color.I }};"></div>
                    </div>
                </div>
                <div class="test-chart__title">Неотзывчивость</div>
            </div>

            <!-- TEST J CHARACTERISTIC -->
            <div class="test-chart">
                <div class="test-chart__title">Общительность</div>
                <div class="test-chart__result">
                    <div class="test-chart__img">
                        <img src="{{ test_human }}" alt="" />
                    </div>
                    <div class="test-chart__bg">
                        <div style="height: {{ height.J }}; background: {{ color.J }};"></div>
                    </div>
                </div>
                <div class="test-chart__title">Необщительность</div>
            </div>
        </div>


        <div class="test-chart__header">Характеристика</div>
        {% for characteristic in characteristics %}
            <div class="test-chart__description">
              <span>
                {{ characteristic }}
              </span>
            </div>
        {% endfor %}
        <div class="test-chart__header">ЗАКЛЮЧЕНИЕ ПО ГРАФИКУ</div>
        {% for conclusion in conclusions %}
            <div class="test-chart__description">
              <span>
                {{ conclusion }}
              </span>
            </div>
        {% endfor %}
    </div>
</div>
</body>
</html>
