<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PDF</title>
    <style>
      .blue--text {
        color: #116acc !important;
      }
      .test__card {
        width: 680px;
        background: #ffffff;
        box-shadow: 0px 4px 32px rgba(0, 0, 0, 0.08);
        border-radius: 20px;
        {#margin-left: auto;#}
        {#margin-right: auto;#}
      }
      .test__card-header {
        text-align: right;
        color: #9ca3af;
        font-size: 16px;
        border-bottom: 1px solid #9ca3af;
      }
      .test__card-suptitle {
        text-align: center;
        margin-top: 20px;
        font-size: 24px;
        font-weight: 600;
      }
      .test-chart__wrap {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 20px 0;
      }
      .test-chart__scale {
        height: 409px;
      }
      .test-chart__scale img {
        height: 100%;
        object-fit: contain;
      }
      .test-chart__title {
        text-align: center;
        font-size: 16px;
        font-weight: 600;
      }
      .test-chart__result {
        position: relative;
        overflow: hidden;
        width: 195px;
        height: 409px;
        z-index: 2;
        margin-top: 16px;
        margin-bottom: 16px;
      }
      .test-chart__img {
        height: 100%;
        width: 100%;
        position: absolute;
        z-index: 5;
      }
      .test-chart__img img {
        width: 100%;
        height: 100%;
      }
      .test-chart__bg {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        z-index: 4;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: flex-end;
      }
      .test-chart__bg div {
        background: red;
        height: 50%;
        width: 100%;
      }
      .test-chart__header {
        color: #116acc;
        font-size: 20px;
        font-weight: 500;
        text-transform: uppercase;
        text-align: center;
        margin: 20px 0;
      }
      .test-chart__description {
        text-align: center;
        margin-top: 20px;
      }
      .test-chart__description span {
        font-size: 16px;
        line-height: 19.2px;
      }
      .test__card-points {
        text-align: center;
        font-size: 20px;
        font-weight: 500;
        margin-top: 40px;
      }
      .test-card__header-black {
        text-align: center;
        font-size: 20px;
        font-weight: 500;
        margin-top: 40px;
        padding-bottom: 20px;
      }
      .test-static {
          margin-top: 50px;
          text-align: center;
          color: #9e9e9e !important;
          font-size: 16px !important;
      }
    </style>
  </head>
  <body>
    <div class="test">
      <div class="test__card">
        <div class="test__card-header">{{ test_participant }}</div>
        <div class="test__card-suptitle">Результаты</div>
        <div class="test__card-suptitle blue--text">Тест Мозг PRO</div>
        <div class="test__card-points">{{ points }}</div>
        <div class="test-card__header-black">Характеристика</div>
        <div class="test-chart__description">
          <span>
            {{ description }}
          </span>
        </div>
        <div class="test-static">
            <span>
                Для каждого человека, от которого мы ожидаем четкого выполнения инструкций, очень важно воспроизводить их точно и не действовать по своему усмотрению. Ведь воспроизведение предшествует пониманию. Даже если вам нужно придумать новый способ того, как сделать что-то по-новому, воспроизведение - это ключ, который помогает найти правильный и работающий способ сделать это.
                Воспроизведение - это черта, важная не только для руководителей. Чтобы наглядно продемонстрировать это, возьмем, например, личного секретаря руководителя, которому дают поручение, а он не может в точности воспроизвести его, а начинает искажать приказ.
                Результатом этого часто является недовольство руководителя, который в конце концов начинает думать, что было бы быстрее, если бы большую часть работы он делал сам.
            </span>
        </div>
      </div>
    </div>
  </body>
</html>
